# Project wide variables
etcd_ip: '192.168.4.7'
etcd_endpoint: "http://192.168.4.7:2379"
cni_version: 0.3.1
cnitool_location: /home/vagrant/go/bin
calico_version: release-v3.14
calico_container_name: calico-{{ calico_version }}
netconf_path: /etc/cni/net.d

# Copying in the variables from fubarhouse
GOPATH: /home/vagrant/go
GOROOT: /usr/local/go
GOPROXY: https://proxy.golang.org
