---
#- name: Execute installation tasks for the Golang executables (required for cni network plugin install and cnitool install)
#  hosts: all_nodes
#  become: true
#  roles:
#    - role: ansible-go-master

- name: Execute installation tasks for the Golang executables 
  hosts: all_nodes 
  become: true
  roles:
    - fubarhouse.golang