---
# defaults file for common

docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

default_packages:
  - ntp 
  - docker-ce 
  - containerd.io
  - bridge-utils 
  - cgroupfs-mount  
  - pigz 
  - ubuntu-fan
  - python3-pip
#  - golang-go

pip_packages:
  - docker

go_version: go1.14.1
go_file_name: "{{ go_version }}.linux-amd64.tar.gz"
go_download_location: "/tmp/{{ go_file_name }}"
go_install_location: /usr/local/