---
# tasks file for common

- name: Install dependencies required to install docker
  apt:
    name: "{{ docker_dependencies }}"
    state: latest 
    update_cache: yes

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: Update apt
  apt:
    name: "*"
    state: latest
    update_cache: yes
    cache_valid_time: 7200

- name: Install packages
  apt:
    name: "{{ default_packages }}"
    state: latest 
    
- name: Install pip packages
  pip:
    name: "{{ pip_packages }}"
    state: latest

- name: Download calicoctl
  get_url:
    url: https://github.com/projectcalico/calicoctl/releases/download/v3.16.1/calicoctl
    dest: /usr/local/bin/
    mode: '0755'
    owner: root
    group: root 

- name: Make /etc/calico directory
  file:
    path: /etc/calico
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy calico.cfg file into place 
  template:
    src: templates/calicoctl.cfg.j2
    dest: /etc/calico/calicoctl.cfg
    mode: '0644'
    owner: root
    group: root

- name: Download the golang installer
  get_url:
    url: https://dl.google.com/go/go1.14.1.linux-amd64.tar.gz
    dest: "{{ go_download_location }}"
    owner: root
    group: root
    mode: '0755'

- name: Extract golang archive to {{ go_install_location }}
  unarchive:
    remote_src: true
    dest: "{{ go_install_location }}" 
    src: "{{ go_download_location }}"
    owner: root
    group: root 
    mode: '0755'

- name: Adjust systemwide path variable to include {{ go_install_location }}/go/bin
  lineinfile:
    path: /etc/profile
    regexp: '^export PATH=\$PATH:{{ go_install_location }}.*'
    line: "export PATH=$PATH:{{ go_install_location }}go/bin"