---
# tasks file for package-install
# the below link details the installation of calico with a package manager
# https://docs.projectcalico.org/getting-started/bare-metal/installation/binary-mgr

- name: Add the Calico from repo PPA
  apt_repository:
    repo: ppa:project-calico/calico-3.16
    state: present 
    update_cache: yes

- name: Install Calico
  apt:
    name: calico-felix
    state: present

- name: Install etcd
  apt:
    name: etcd
    state: present

- name: Download calicoctl
  get_url:
    url: https://github.com/projectcalico/calicoctl/releases/download/v3.16.0/calicoctl
    dst: /usr/local/bin/
    mode: '0755'
    owner: root
    group: root 

